# AndroidKickstart

./: README.md  kickstartapp.py
template/: build.gradle  settings.gradle
template/App/: build.gradle  debug_strings.xml  release_strings.xml
template/App/debug/: AndroidManifest.xml
template/App/debug/res_folders/layout/: debug_drawer_content.xml  debug_drawer_contextual_action.xml
template/App/debug/res_folders/values/: debug_styles.xml
template/App/debug/source_folders/: DebugAppModule.java  Modules.java
template/App/debug/source_folders/data/: AnimationSpeed.java  DebugDataModule.java  NetworkLoggingLevel.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
template/App/debug/source_folders/ui/: DebugUiModule.java
template/App/debug/source_folders/ui/debug/: AnimationSpeedAdapter.java  ContextualDebugActions.java  DebugAppContainer.java  EnumAdapter.java  HierarchyTreeChangeListener.java  SocketActivityHierarchyServer.java
template/App/main/: AndroidManifest.xml
template/App/main/res_folders/drawable/: content_background.xml  progress_indeterminate.xml
template/App/main/res_folders/layout/: activity_main.xml  fragment_dummy.xml
template/App/main/res_folders/values/: styles.xml
template/App/main/source_folders/: App.java  ForActivity.java  Module.java
template/App/main/source_folders/data/: DataModule.java  UserPreferencesModule.java
template/App/main/source_folders/data/api/: ApiModule.java
template/App/main/source_folders/data/api/dummyapi/: DummyApi.java  DummyApiDatabase.java  DummyApiKey.java  DummyApiModule.java  DummyApiRequestInterceptor.java  DummyApiService.java
template/App/main/source_folders/data/prefs/: BooleanPreference.java  FirstRun.java  IntPreference.java  StringPreference.java
template/App/main/source_folders/data/rx/: EndlessObserver.java
template/App/main/source_folders/ui/: ActivityHierarchyServer.java  ActivityModule.java  AppContainer.java  UiModule.java
template/App/main/source_folders/ui/activities/: BaseActivity.java  MainActivity.java
template/App/main/source_folders/ui/fragments/: BaseFragment.java  DummyFragment.java
template/App/main/source_folders/ui/misc/: BetterViewAnimator.java  BindableAdapter.java
template/App/main/source_folders/util/: Strings.java
template/App/release/source_folders/: Modules.java
